{
	"name": "jsrepo.com",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@10.10.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"migrations:generate": "drizzle-kit generate",
		"migrations:migrate": "drizzle-kit migrate"
	},
	"devDependencies": {
		"@better-auth/stripe": "1.2.8-beta.3",
		"@better-auth/utils": "^0.2.4",
		"@eslint/compat": "^1.2.8",
		"@eslint/js": "^9.25.1",
		"@fontsource-variable/jetbrains-mono": "^5.2.5",
		"@fontsource-variable/oxanium": "^5.2.5",
		"@lucide/svelte": "^0.503.0",
		"@shikijs/langs": "^3.3.0",
		"@shikijs/themes": "^3.3.0",
		"@sveltejs/adapter-vercel": "^5.5.2",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/archiver": "^6.0.3",
		"@types/html-to-text": "^9.0.4",
		"@types/luxon": "^3.6.2",
		"@types/node": "^22.14.1",
		"@types/semver": "^7.7.0",
		"@types/tar-stream": "^3.1.3",
		"@upstash/ratelimit": "^2.0.5",
		"@upstash/redis": "^1.34.8",
		"@vercel/functions": "^2.0.0",
		"archiver": "^7.0.1",
		"autoprefixer": "^10.4.20",
		"badge-maker": "^4.1.0",
		"bcryptjs": "^3.0.2",
		"better-auth": "1.2.8-beta.3",
		"bits-ui": "1.3.19",
		"clsx": "^2.1.1",
		"drizzle-kit": "^0.31.0",
		"drizzle-orm": "^0.42.0",
		"drizzle-valibot": "^0.4.1",
		"eslint": "^9.25.1",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.5.1",
		"formsnap": "^2.0.1",
		"globals": "^16.0.0",
		"html-to-text": "^9.0.5",
		"isomorphic-dompurify": "^2.24.0",
		"luxon": "^3.6.1",
		"mode-watcher": "^1.0.2",
		"motion-start": "^0.1.5",
		"nanoid": "^5.1.5",
		"postgres": "^3.4.5",
		"posthog-js": "^1.236.7",
		"posthog-node": "^4.13.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.10",
		"random-word-slugs": "^0.1.7",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-external-links": "^3.0.0",
		"rehype-pretty-code": "^0.14.1",
		"rehype-raw": "^7.0.0",
		"rehype-slug": "^6.0.0",
		"rehype-stringify": "^10.0.1",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"resend": "^4.4.0",
		"runed": "^0.25.0",
		"semver": "^7.7.1",
		"shiki": "^3.3.0",
		"stripe": "18.0.0",
		"svelte": "^5.28.2",
		"svelte-check": "^4.0.0",
		"svelte-inview": "^4.0.4",
		"svelte-sonner": "^0.3.28",
		"svelte-toolbelt": "^0.7.1",
		"sveltekit-search-params": "^3.0.0",
		"sveltekit-superforms": "^2.24.1",
		"tailwind-merge": "^2.6.0",
		"tailwind-variants": "^0.3.1",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"tar-stream": "^3.1.7",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.31.0",
		"unified": "^11.0.5",
		"valibot": "^1.0.0",
		"vaul-svelte": "1.0.0-next.7",
		"vite": "^6.3.2"
	},
	"dependencies": {
		"dotenv": "^16.5.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"bcrypt",
			"esbuild"
		]
	}
}
